<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MeetingDBModelStoreContainer" CdmEntityContainer="MeetingDB">
    <EntitySetMapping Name="ScheduleMeetings">
      <EntityTypeMapping TypeName="MeetingDBModel.ScheduleMeeting">
        <MappingFragment StoreEntitySet="ScheduleMeeting">
          <ScalarProperty Name="MeetingId" ColumnName="MeetingId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MeetingDtm" ColumnName="MeetingDtm" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>