<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MeetingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ScheduleMeeting">
    <Key>
      <PropertyRef Name="MeetingId" />
    </Key>
    <Property Name="MeetingId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Purpose" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="MeetingDtm" Type="datetime" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="MeetingDBModelStoreContainer">
    <EntitySet Name="ScheduleMeeting" EntityType="Self.ScheduleMeeting" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>